# cucumber-autotest

./: README.md  pom.xml
src/main/java/com/pages/: Test.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AccountsPage.java  LoginPage.java
src/main/java/util/: ConfigReader.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AccountPageSteps.java  LoginSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: AccountsPage.feature  LoginPage.feature
